﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streemx Tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home">
        <h1>Welcome to Streemx Tech</h1>
        <p>Your one-stop shop for all your technology needs</p>
        <button>Explore Our Products</button>
    </section>

    <!-- Products Section -->
    <section id="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Smartphones</h3>
                <p>Latest smartphones from top brands</p>
                <button>View More</button>
            </div>
            <div class="product-card">
                <h3>Laptops</h3>
                <p>High-performance laptops for work and play</p>
                <button>View More</button>
            </div>
            <div class="product-card">
                <h3>Gaming Consoles</h3>
                <p>Latest gaming consoles and accessories</p>
                <button>View More</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We are a team of technology enthusiasts dedicated to providing the best products and services to our customers.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Contact us for any queries or feedback</p>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Streemx Tech. All rights reserved.</p>
    </footer>
</body>
</html>
